node('pioneer-1-admin') {
    stage('Clean Workspace') {
        cleanWs()
    }
    stage('Installing Dependencies') {
        sh '''#!/bin/bash
            set -x
            sudo apt-get update
            sudo apt-get install python3 curl python3-pip -y
            python3 -m pip install --user mercurial --break-system-packages
        '''
    }
    stage('Run system_info') {
        sh '''#!/bin/bash
            echo '============================================================='
            echo '                       CPU INFO START                        '
            echo '============================================================='
            cat /proc/cpuinfo
            echo '============================================================='
            echo '                       CPU INFO END                          '
            echo '============================================================='

            echo '============================================================='
            echo '                       Kernel Info Start                        '
            echo '============================================================='
            uname -a
            echo '============================================================='
            echo '                       Kernel Info End                          '
            echo '============================================================='
            echo '============================================================='
            echo '                       Glibc Version Start                        '
            echo '============================================================='
            ldd --version
            echo '============================================================='
            echo '                       Glibc Version End                          '
            echo '============================================================='
            echo '============================================================='
            echo '                       OS Info Start                        '
            echo '============================================================='
            cat /etc/os-release
            echo '============================================================='
            echo '                       OS Info End                        '
            echo '============================================================='
        '''
    }
    stage('Setting Directories and clone') {
        sh '''#!/bin/bash
            set -x
            git config --global http.version HTTP/1.1
            python3 bootstrap.py --vcs=git
            git config --global http.version HTTP/2
        '''
    }

    stage('Build') {
        sh '''#!/bin/bash -l
            set -x
            cd mozilla-unified
            hg up -C central
            ./mach build
        '''
    }
}