node('riscv64-admin') {
    stage('Clean Workspace') {
        cleanWs()
    }
    stage('Installing Dependencies') {
        sh '''#!/bin/bash
            sudo apt-get update
            sudo apt-get install git curl pkg-config g++ libssl-dev ninja-build make cmake -y
        '''
    }
    stage('Setting Directories and clone') {
        sh '''#!/bin/bash
            mkdir installed_binaries
            git config --global http.version HTTP/1.1
            git clone --depth 1 https://github.com/rust-lang/rust.git
            git config --global http.version HTTP/2
        '''
    }
    stage('Run system_info') {
        sh '''#!/bin/bash
            echo '============================================================='
            echo '                       CPU INFO START                        '
            echo '============================================================='
            cat /proc/cpuinfo
            echo '============================================================='
            echo '                       CPU INFO END                          '
            echo '============================================================='
        '''
    }
    stage('Run configure') {
        sh '''#!/bin/bash -l
            cd rust
            ./configure --set install.prefix=$(readlink -f ../installed_binaries)
        '''
    }
    stage('make') {
        sh '''#!/bin/bash -l
            cd rust || exit 1
            RUST_MIN_STACK=33554432 ./x.py build && ./x.py install
        '''
    }
    stage('Test binaries') {
        sh '''#!/bin/bash -l
            ./installed_binaries/bin/rustc --version
        '''
    }
    stage('Compress Binaries and transfer to Cloud') {
        sshagent(credentials: ['SSH_CLOUD_V_STORE_ID']){
            sh '''#!/bin/bash -l
                export FILENAME="rust_$(date -u +"%H%M%S_%d%m%Y").tar.gz"
                tar -cvf ./$FILENAME ./installed_binaries
                eval $(keychain --eval --agents ssh ~/.ssh/cloud-store-key)
                scp $FILENAME cloud-store:/var/www/nextcloud/data/admin/files/cloud-v-builds/Rust/
                ssh cloud-store 'sudo -u www-data php /var/www/nextcloud/occ files:scan --path="admin/files"'
            '''
        }
    }
}